{
  "name": "micro",
  "version": "1.0.0",
  "description": "micro",
  "main": "gatway.js",
  "scripts": {
    "dev": "",
    "start": "PORT=7505 supervisor ./gateway.js & supervisor ./microservices/auth/app.js",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MitusM/micRO.git"
  },
  "keywords": [
    "express"
  ],
  "author": "MitusM",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MitusM/micRO/issues"
  },
  "homepage": "https://github.com/MitusM/micRO#readme",
  "dependencies": {
    "@micromq/expect": "^1.0.2",
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "csurf": "^1.10.0",
    "materialize-css": "^1.0.0",
    "micromq": "^1.1.3",
    "mongoose": "^5.5.13",
    "on-headers": "^1.0.2",
    "parseurl": "^1.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.0.0",
    "eslint": "^6.0.1",
    "eslint-plugin-import": "^2.18.0",
    "funclib": "^3.5.9",
    "image-webpack-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "sass": "^1.22.5",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "svg-url-loader": "^3.0.0",
    "webpack": "^4.35.3",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.6",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.2.1"
  }
}
