{
  "name": "render",
  "version": "1.0.0",
  "description": "Шаблонизатор",
  "main": "app.js",
  "scripts": {
    "test": ""
  },
  "author": "MitusM",
  "license": "MIT",
  "dependencies": {

  }
}
